In [1]:
import pandas as pd
df1 = pd.read_csv("https://raw.githubusercontent.com/ZUCourses/SIA-Public/main/BuildingsTallest.csv")
df1

,Country,City,Rank,Building,Height,Floors,Year_Built
0,China,Shanghai,2,Shanghai_Tower,632,128,2015
1,China,Shenzhen,4,Ping_An_Finance_Centre,600,115,2016
2,China,Guangzhou,7,CTF_Finance_Centre,530,111,2016
3,China,Shanghai,9,Shanghai_World_Financial_Center,492,101,2008
4,China,Hong_Kong,10,International_Commerce_Centre,484,118,2010
...,...,...,...,...,...,...,...
59,United_States,New_York_City,38,Bank_of_America_Tower,366,54,2009
60,United_States,Chicago,49,Aon_Center,346,83,1973
61,United_States,Chicago,51,John_Hancock_Center,344,100,1969
62,United_States,Los_Angeles,59,Wilshire_Grand_Center,335,73,2016
63,Vietnam,Hanoi,46,Keangnam_Hanoi_Landmark_Tower,350,72,2011

In [7]:
df2=df1.query("Country=='UAE' & Height>400" )
df2

   Country   City  Rank        Building  Height  Floors  Year_Built
39     UAE  Dubai     1    Burj_Khalifa     828     163        2010
40     UAE  Dubai    18      Marina_101     427     101        2015
41     UAE  Dubai    22  Princess_Tower     414     101        2012

In [8]:
import pandas as pd
df1 = pd.read_csv("https://raw.githubusercontent.com/ZUCourses/SIA-Public/main/Mammals.csv")
df1

,Mammal,Order,LifeSpan,Height,Mass,Sleep,Speed,Habitat,Diet
0,AfricanElephant,Proboscidae,70,4.0,6400.00,3,40,land,plants
1,AsianElephant,Proboscidae,70,3.0,5000.00,4,40,land,plants
2,BigBrownBat,Chiroptera,19,0.1,0.02,20,40,land,meat
3,BottlenoseDolphin,Cetacea,25,3.5,635.00,5,37,water,meat
4,Cheetah,Carnivora,14,1.5,50.00,12,110,land,meat
5,DomesticCat,Carnivora,16,0.8,4.50,12,50,land,meat
6,Donkey,Perissodactyla,40,1.2,187.00,3,50,land,plants
7,Giraffe,Artiodactyla,25,5.0,1100.00,2,50,land,plants
8,GrayWolf,Carnivora,16,1.6,80.00,13,64,land,meat
9,GreySeal,Pinnipedia,30,2.1,275.00,6,19,both,meat
10,GroundSquirrel,Rodentia,9,0.3,0.10,15,19,land,both
11,Horse,Perissodactyla,25,1.5,521.00,3,69,land,plants
12,HouseMouse,Rodentia,3,0.1,0.03,12,13,land,both
13,Human,Primate,80,1.9,80.00,8,45,land,both
14,Jaguar,Carnivora,20,1.8,115.00,11,60,land,meat
15,Lion,Carnivora,15,2.5,250.00,20,80,land,meat
16,NineBandedArmadillo,Xenarthra,10,0.6,7.00,17,1,land,meat
17,Pig,Artiodactyla,10,1.0,192.00,8,18,land,both
18,Rabbit,Lagomorpha,5,0.5,3.00,11,56,land,plants
19,RedFox,Carnivora,7,0.8,5.00,10,48,land,both
20,SpottedHyena,Carnivora,25,0.9,70.00,18,64,land,meat

In [9]:
import pandas as pd
df1 = pd.read_csv("https://raw.githubusercontent.com/ZUCourses/SIA-Public/main/Mammals.csv")
df1

,Mammal,Order,LifeSpan,Height,Mass,Sleep,Speed,Habitat,Diet
0,AfricanElephant,Proboscidae,70,4.0,6400.00,3,40,land,plants
1,AsianElephant,Proboscidae,70,3.0,5000.00,4,40,land,plants
2,BigBrownBat,Chiroptera,19,0.1,0.02,20,40,land,meat
3,BottlenoseDolphin,Cetacea,25,3.5,635.00,5,37,water,meat
4,Cheetah,Carnivora,14,1.5,50.00,12,110,land,meat
5,DomesticCat,Carnivora,16,0.8,4.50,12,50,land,meat
6,Donkey,Perissodactyla,40,1.2,187.00,3,50,land,plants
7,Giraffe,Artiodactyla,25,5.0,1100.00,2,50,land,plants
8,GrayWolf,Carnivora,16,1.6,80.00,13,64,land,meat
9,GreySeal,Pinnipedia,30,2.1,275.00,6,19,both,meat
10,GroundSquirrel,Rodentia,9,0.3,0.10,15,19,land,both
11,Horse,Perissodactyla,25,1.5,521.00,3,69,land,plants
12,HouseMouse,Rodentia,3,0.1,0.03,12,13,land,both
13,Human,Primate,80,1.9,80.00,8,45,land,both
14,Jaguar,Carnivora,20,1.8,115.00,11,60,land,meat
15,Lion,Carnivora,15,2.5,250.00,20,80,land,meat
16,NineBandedArmadillo,Xenarthra,10,0.6,7.00,17,1,land,meat
17,Pig,Artiodactyla,10,1.0,192.00,8,18,land,both
18,Rabbit,Lagomorpha,5,0.5,3.00,11,56,land,plants
19,RedFox,Carnivora,7,0.8,5.00,10,48,land,both
20,SpottedHyena,Carnivora,25,0.9,70.00,18,64,land,meat

In [11]:
df1['Mass'].min()

0.02

In [12]:
df1['Mass'].max()

6400.0

In [13]:
df1['Mass'].mean(axis="rows")

713.0785714285715

In [16]:
df1.query('Habitat=='Land'')

SyntaxError: invalid syntax (<ipython-input-16-64b276405096>, line 1)

In [24]:
df_plants=df1.query("Diet=='plants'" )
df_plants
df_plants['Mass'].mean(axis="rows")

2201.8333333333335

In [25]:
df_meat=df1.query("Diet=='meat'" )
df_meat
df_meat['Mass'].mean(axis="rows")

148.652

In [26]:
df_plants=df1.query("Diet=='plants'" )
df_plants['Mass'].mean(axis="rows")
df_meat=df1.query("Diet=='meat'" )
df_meat['Mass'].mean(axis="rows")

148.652

In [27]:
df1['Habitat'].value_counts()

land     19
both      1
water     1
Name: Habitat, dtype: int64

In [28]:
df1['Diet'].value_counts(normalize=True)

meat      0.476190
plants    0.285714
both      0.238095
Name: Diet, dtype: float64